<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<fx:root alignment="TOP_RIGHT"
         fillHeight="false"
         spacing="9.0"
         type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="dialog"
               maxWidth="330.0"
               minHeight="-Infinity"
               styleClass="message-bubble"
               text="Label"
               wrapText="true" />
        <ImageView fx:id="displayPicture"
                   fitHeight="42.0"
                   fitWidth="42.0"
                   pickOnBounds="true"
                   preserveRatio="true" />
    </children>
    <padding>
        <Insets bottom="6.0" left="12.0" right="12.0" top="6.0" />
    </padding>
</fx:root>
